POSTGRES_HOST=db1
POSTGRES_DB=purl-sync
POSTGRES_USER=purl-sync
POSTGRES_PASSWORD=purl-sync
POSTGRES_PORT=5432

FEDERATED_CODE_HOST=127.0.0.1
FEDERATED_CODE_PORT=8000
FEDERATED_CODE_DOMAIN=${PURL_SYNC_HOST}:${PURL_SYNC_PORT}
FEDERATED_CODE_GIT_PATH=""
FEDERATED_CODE_DB_HOST=db